// gLPU simul_efun help generator.
//
// Scrapes the LPCDoc comment blocks out of the simul_efuns and emits one help
// file per public function into /doc/sefun. Run from the lib root:
//
//   npx @gesslar/bedoc --config doc/bedoc/sefun.json5
//
// The parser, formatter and per-function writer hook all live alongside this
// config under /doc/bedoc.
{
  // Pinned parser + formatter (no discovery) — they are not published packages.
  parser: "doc/bedoc/actions/bedoc-lpc-parser.js",
  formatter: "doc/bedoc/actions/bedoc-help-formatter.js",

  // Writes each formatted function to its own /doc/sefun/<name>.help file.
  hooks: "doc/bedoc/hooks/sefun-help-hooks.js",

  // Every simul_efun source file.
  input: ["adm/simul_efun/*.c"],

  // The hook writes the real per-function files to /doc/sefun. BeDoc still
  // writes one file per source module from the formatter's return value; we
  // send those throwaway module files to a gitignored scratch directory.
  output: "tmp/bedoc",

  // Don't show all the stages
  terse: true,
}
