{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "/adm/dist/fluffos/": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "/adm/dist/fluffos/": true
  },
  "files.watcherExclude": {
    "**/.github/workflows/**": true
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".vscode/LLM_Doc_Instructions_FluffOS.md"
    },
    {
      "file": ".vscode/LLM Coding Style.md"
    }
  ],
  "[lpc]": {
    "editor.tabCompletion": "onlySnippets",
    "editor.snippetSuggestions": "top",
    "editor.wordBasedSuggestions": "off",
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true
  },
  "editor.fontLigatures": "'ss02' on",
  "[lpml]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
}
